server.port=8085
#输出日志的等级
logging.level.root=error

#dubbo的相关配置
spring.dubbo.application.name=list-service
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.92.226:2181
#spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.92.226:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

#数据源相关配置
spring.datasource.url=jdbc:mysql://192.168.92.226:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 相关设置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#reids
spring.redis.host=192.168.92.226
spring.redis.port=6379
spring.redis.timeout=20000
spring.elasticsearch.jest.uris=http://192.168.92.226:9200