server.port=9090

#thymeleaf 相关配置，热部署，松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/templates/
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html